Collecting prefect
  Downloading prefect-3.4.20-py3-none-any.whl.metadata (13 kB)
Collecting prefect-docker
  Downloading prefect_docker-0.6.6-py3-none-any.whl.metadata (1.6 kB)
Collecting aiosqlite<1.0.0,>=0.17.0 (from prefect)
  Downloading aiosqlite-0.21.0-py3-none-any.whl.metadata (4.3 kB)
Collecting alembic<2.0.0,>=1.7.5 (from prefect)
  Downloading alembic-1.16.5-py3-none-any.whl.metadata (7.3 kB)
Collecting anyio<5.0.0,>=4.4.0 (from prefect)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting apprise<2.0.0,>=1.1.0 (from prefect)
  Downloading apprise-1.9.4-py3-none-any.whl.metadata (55 kB)
Collecting asgi-lifespan<3.0,>=1.0 (from prefect)
  Downloading asgi_lifespan-2.1.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: asyncpg<1.0.0,>=0.23 in /usr/local/lib/python3.12/dist-packages (from prefect) (0.29.0)
Requirement already satisfied: cachetools<7.0,>=5.3 in /usr/local/lib/python3.12/dist-packages (from prefect) (5.5.2)
Requirement already satisfied: click<9,>=8.0 in /usr/local/lib/python3.12/dist-packages (from prefect) (8.3.0)
Collecting cloudpickle<4.0,>=2.0 (from prefect)
  Downloading cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting coolname<3.0.0,>=1.0.4 (from prefect)
  Downloading coolname-2.2.0-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting cryptography>=36.0.1 (from prefect)
  Downloading cryptography-46.0.1-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting dateparser<2.0.0,>=1.1.1 (from prefect)
  Downloading dateparser-1.2.2-py3-none-any.whl.metadata (29 kB)
Collecting docker<8.0,>=4.0 (from prefect)
  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting exceptiongroup>=1.0.0 (from prefect)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting fastapi<1.0.0,>=0.111.0 (from prefect)
  Downloading fastapi-0.117.1-py3-none-any.whl.metadata (28 kB)
Requirement already satisfied: fsspec>=2022.5.0 in /usr/local/lib/python3.12/dist-packages (from prefect) (2024.6.1)
Collecting graphviz>=0.20.1 (from prefect)
  Downloading graphviz-0.21-py3-none-any.whl.metadata (12 kB)
Collecting griffe<2.0.0,>=0.49.0 (from prefect)
  Downloading griffe-1.14.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: httpcore<2.0.0,>=1.0.5 in /usr/local/lib/python3.12/dist-packages (from prefect) (1.0.9)
Requirement already satisfied: httpx!=0.23.2,>=0.23 in /usr/local/lib/python3.12/dist-packages (from httpx[http2]!=0.23.2,>=0.23->prefect) (0.28.1)
Collecting humanize<5.0.0,>=4.9.0 (from prefect)
  Downloading humanize-4.13.0-py3-none-any.whl.metadata (7.8 kB)
Collecting jinja2-humanize-extension>=0.4.0 (from prefect)
  Downloading jinja2_humanize_extension-0.4.0-py3-none-any.whl.metadata (3.6 kB)
Collecting jinja2<4.0.0,>=3.1.6 (from prefect)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting jsonpatch<2.0,>=1.32 (from prefect)
  Downloading jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: jsonschema<5.0.0,>=4.18.0 in /usr/local/lib/python3.12/dist-packages (from prefect) (4.25.1)
Requirement already satisfied: opentelemetry-api<2.0.0,>=1.27.0 in /usr/local/lib/python3.12/dist-packages (from prefect) (1.37.0)
Requirement already satisfied: orjson<4.0,>=3.7 in /usr/local/lib/python3.12/dist-packages (from prefect) (3.11.3)
Requirement already satisfied: packaging<25.1,>=21.3 in /usr/local/lib/python3.12/dist-packages (from prefect) (25.0)
Collecting pathspec>=0.8.0 (from prefect)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting pendulum<4,>=3.0.0 (from prefect)
  Downloading pendulum-3.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting prometheus-client>=0.20.0 (from prefect)
  Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1 in /usr/local/lib/python3.12/dist-packages (from prefect) (2.11.9)
Requirement already satisfied: pydantic-core<3.0.0,>=2.12.0 in /usr/local/lib/python3.12/dist-packages (from prefect) (2.33.2)
Collecting pydantic-extra-types<3.0.0,>=2.8.2 (from prefect)
  Downloading pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
Collecting pydantic-settings!=2.9.0,<3.0.0,>2.2.1 (from prefect)
  Downloading pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in /usr/local/lib/python3.12/dist-packages (from prefect) (2.9.0.post0)
Collecting python-slugify<9.0,>=5.0 (from prefect)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting python-socks<3.0,>=2.5.3 (from python-socks[asyncio]<3.0,>=2.5.3->prefect)
  Downloading python_socks-2.7.2-py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: pytz<2026,>=2021.1 in /usr/local/lib/python3.12/dist-packages (from prefect) (2025.2)
Requirement already satisfied: pyyaml<7.0.0,>=5.4.1 in /usr/local/lib/python3.12/dist-packages (from prefect) (6.0.3)
Collecting readchar<5.0.0,>=4.0.0 (from prefect)
  Downloading readchar-4.2.1-py3-none-any.whl.metadata (7.5 kB)
Collecting rfc3339-validator<0.2.0,>=0.1.4 (from prefect)
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: rich<15.0,>=11.0 in /usr/local/lib/python3.12/dist-packages (from prefect) (14.1.0)
Collecting ruamel-yaml>=0.17.0 (from prefect)
  Downloading ruamel.yaml-0.18.15-py3-none-any.whl.metadata (25 kB)
Collecting semver>=3.0.4 (from prefect)
  Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: sniffio<2.0.0,>=1.3.0 in /usr/local/lib/python3.12/dist-packages (from prefect) (1.3.1)
Collecting sqlalchemy<3.0.0,>=2.0 (from sqlalchemy[asyncio]<3.0.0,>=2.0->prefect)
  Downloading sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting toml>=0.10.0 (from prefect)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting typer!=0.12.2,<0.18.0,>=0.12.0 (from prefect)
  Downloading typer-0.17.5-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.10.0 in /usr/local/lib/python3.12/dist-packages (from prefect) (4.12.2)
Collecting uv>=0.6.0 (from prefect)
  Downloading uv-0.8.22-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Requirement already satisfied: uvicorn!=0.29.0,>=0.14.0 in /usr/local/lib/python3.12/dist-packages (from prefect) (0.24.0)
Requirement already satisfied: websockets<16.0,>=13.0 in /usr/local/lib/python3.12/dist-packages (from prefect) (15.0.1)
Collecting Mako (from alembic<2.0.0,>=1.7.5->prefect)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.12/dist-packages (from anyio<5.0.0,>=4.4.0->prefect) (3.10)
Requirement already satisfied: requests in /usr/local/lib/python3.12/dist-packages (from apprise<2.0.0,>=1.1.0->prefect) (2.31.0)
Requirement already satisfied: requests-oauthlib in /usr/local/lib/python3.12/dist-packages (from apprise<2.0.0,>=1.1.0->prefect) (2.0.0)
Collecting markdown (from apprise<2.0.0,>=1.1.0->prefect)
  Downloading markdown-3.9-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: certifi in /usr/local/lib/python3.12/dist-packages (from apprise<2.0.0,>=1.1.0->prefect) (2025.8.3)
Collecting regex>=2024.9.11 (from dateparser<2.0.0,>=1.1.1->prefect)
  Downloading regex-2025.9.18-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting tzlocal>=0.2 (from dateparser<2.0.0,>=1.1.1->prefect)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: urllib3>=1.26.0 in /usr/local/lib/python3.12/dist-packages (from docker<8.0,>=4.0->prefect) (2.5.0)
Collecting starlette<0.49.0,>=0.40.0 (from fastapi<1.0.0,>=0.111.0->prefect)
  Downloading starlette-0.48.0-py3-none-any.whl.metadata (6.3 kB)
Collecting colorama>=0.4 (from griffe<2.0.0,>=0.49.0->prefect)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.12/dist-packages (from httpcore<2.0.0,>=1.0.5->prefect) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.12/dist-packages (from jinja2<4.0.0,>=3.1.6->prefect) (2.1.5)
Collecting jsonpointer>=1.9 (from jsonpatch<2.0,>=1.32->prefect)
  Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.12/dist-packages (from jsonschema<5.0.0,>=4.18.0->prefect) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.12/dist-packages (from jsonschema<5.0.0,>=4.18.0->prefect) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.12/dist-packages (from jsonschema<5.0.0,>=4.18.0->prefect) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.12/dist-packages (from jsonschema<5.0.0,>=4.18.0->prefect) (0.27.1)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /usr/local/lib/python3.12/dist-packages (from opentelemetry-api<2.0.0,>=1.27.0->prefect) (8.7.0)
Requirement already satisfied: zipp>=3.20 in /usr/local/lib/python3.12/dist-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.27.0->prefect) (3.23.0)
Requirement already satisfied: tzdata>=2020.1 in /usr/local/lib/python3.12/dist-packages (from pendulum<4,>=3.0.0->prefect) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.12/dist-packages (from pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1->prefect) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.0 in /usr/local/lib/python3.12/dist-packages (from pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1->prefect) (0.4.1)
Requirement already satisfied: python-dotenv>=0.21.0 in /usr/local/lib/python3.12/dist-packages (from pydantic-settings!=2.9.0,<3.0.0,>2.2.1->prefect) (1.0.0)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil<3.0.0,>=2.8.2->prefect) (1.16.0)
Collecting text-unidecode>=1.3 (from python-slugify<9.0,>=5.0->prefect)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from rich<15.0,>=11.0->prefect) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.12/dist-packages (from rich<15.0,>=11.0->prefect) (2.19.2)
Collecting greenlet>=1 (from sqlalchemy<3.0.0,>=2.0->sqlalchemy[asyncio]<3.0.0,>=2.0->prefect)
  Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting click<9,>=8.0 (from prefect)
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: shellingham>=1.3.0 in /usr/local/lib/python3.12/dist-packages (from typer!=0.12.2,<0.18.0,>=0.12.0->prefect) (1.5.4)
Collecting cffi>=2.0.0 (from cryptography>=36.0.1->prefect)
  Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=36.0.1->prefect)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting h2<5,>=3 (from httpx[http2]!=0.23.2,>=0.23->prefect)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.12/dist-packages (from markdown-it-py>=2.2.0->rich<15.0,>=11.0->prefect) (0.1.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests->apprise<2.0.0,>=1.1.0->prefect) (3.4.3)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel-yaml>=0.17.0->prefect)
  Downloading ruamel.yaml.clib-0.2.14-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.12/dist-packages (from requests-oauthlib->apprise<2.0.0,>=1.1.0->prefect) (3.3.1)
Downloading prefect-3.4.20-py3-none-any.whl (6.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.1/6.1 MB 34.0 MB/s  0:00:00
Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)
Downloading alembic-1.16.5-py3-none-any.whl (247 kB)
Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading apprise-1.9.4-py3-none-any.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 12.2 MB/s  0:00:00
Downloading asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)
Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Downloading coolname-2.2.0-py2.py3-none-any.whl (37 kB)
Downloading dateparser-1.2.2-py3-none-any.whl (315 kB)
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
Downloading fastapi-0.117.1-py3-none-any.whl (95 kB)
Downloading griffe-1.14.0-py3-none-any.whl (144 kB)
Downloading humanize-4.13.0-py3-none-any.whl (128 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
Downloading pendulum-3.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (351 kB)
Downloading pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
Downloading pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading python_socks-2.7.2-py3-none-any.whl (55 kB)
Downloading readchar-4.2.1-py3-none-any.whl (9.3 kB)
Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Downloading sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 7.9 MB/s  0:00:00
Downloading starlette-0.48.0-py3-none-any.whl (73 kB)
Downloading typer-0.17.5-py3-none-any.whl (46 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading prefect_docker-0.6.6-py3-none-any.whl (27 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading cryptography-46.0.1-cp311-abi3-manylinux_2_34_x86_64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 22.3 MB/s  0:00:00
Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading graphviz-0.21-py3-none-any.whl (47 kB)
Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 5.0 MB/s  0:00:00
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading jinja2_humanize_extension-0.4.0-py3-none-any.whl (4.8 kB)
Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
Downloading regex-2025.9.18-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (802 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 802.0/802.0 kB 3.2 MB/s  0:00:00
Downloading ruamel.yaml-0.18.15-py3-none-any.whl (119 kB)
Downloading ruamel.yaml.clib-0.2.14-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (753 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 753.1/753.1 kB 6.2 MB/s  0:00:00
Downloading semver-3.0.4-py3-none-any.whl (17 kB)
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading uv-0.8.22-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (21.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.3/21.3 MB 50.4 MB/s  0:00:00
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Downloading markdown-3.9-py3-none-any.whl (107 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: text-unidecode, coolname, uv, tzlocal, toml, semver, ruamel.yaml.clib, rfc3339-validator, regex, readchar, python-socks, python-slugify, pycparser, prometheus-client, pathspec, markdown, Mako, jsonpointer, jinja2, hyperframe, humanize, hpack, greenlet, graphviz, exceptiongroup, colorama, cloudpickle, click, asgi-lifespan, anyio, aiosqlite, starlette, sqlalchemy, ruamel-yaml, pendulum, jsonpatch, jinja2-humanize-extension, h2, griffe, docker, dateparser, cffi, typer, pydantic-settings, pydantic-extra-types, fastapi, cryptography, apprise, alembic, prefect, prefect-docker
  Attempting uninstall: regex
    Found existing installation: regex 2023.10.3
    Uninstalling regex-2023.10.3:
      Successfully uninstalled regex-2023.10.3
  Attempting uninstall: jinja2
    Found existing installation: Jinja2 3.1.4
    Uninstalling Jinja2-3.1.4:
      Successfully uninstalled Jinja2-3.1.4
  Attempting uninstall: click
    Found existing installation: click 8.3.0
    Uninstalling click-8.3.0:
      Successfully uninstalled click-8.3.0
  Attempting uninstall: anyio
    Found existing installation: anyio 3.7.1
    Uninstalling anyio-3.7.1:
      Successfully uninstalled anyio-3.7.1
  Attempting uninstall: starlette
    Found existing installation: starlette 0.27.0
    Uninstalling starlette-0.27.0:
      Successfully uninstalled starlette-0.27.0
  Attempting uninstall: typer
    Found existing installation: typer 0.19.2
    Uninstalling typer-0.19.2:
      Successfully uninstalled typer-0.19.2
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.104.1
    Uninstalling fastapi-0.104.1:
      Successfully uninstalled fastapi-0.104.1
  Attempting uninstall: cryptography
    Found existing installation: cryptography 3.4.8
    Uninstalling cryptography-3.4.8:
      Successfully uninstalled cryptography-3.4.8

Successfully installed Mako-1.3.10 aiosqlite-0.21.0 alembic-1.16.5 anyio-4.11.0 apprise-1.9.4 asgi-lifespan-2.1.0 cffi-2.0.0 click-8.2.1 cloudpickle-3.1.1 colorama-0.4.6 coolname-2.2.0 cryptography-46.0.1 dateparser-1.2.2 docker-7.1.0 exceptiongroup-1.3.0 fastapi-0.117.1 graphviz-0.21 greenlet-3.2.4 griffe-1.14.0 h2-4.3.0 hpack-4.1.0 humanize-4.13.0 hyperframe-6.1.0 jinja2-3.1.6 jinja2-humanize-extension-0.4.0 jsonpatch-1.33 jsonpointer-3.0.0 markdown-3.9 pathspec-0.12.1 pendulum-3.1.0 prefect-3.4.20 prefect-docker-0.6.6 prometheus-client-0.23.1 pycparser-2.23 pydantic-extra-types-2.10.5 pydantic-settings-2.11.0 python-slugify-8.0.4 python-socks-2.7.2 readchar-4.2.1 regex-2025.9.18 rfc3339-validator-0.1.4 ruamel-yaml-0.18.15 ruamel.yaml.clib-0.2.14 semver-3.0.4 sqlalchemy-2.0.43 starlette-0.48.0 text-unidecode-1.3 toml-0.10.2 typer-0.17.5 tzlocal-5.3.1 uv-0.8.22
