FROM mcr.microsoft.com/playwright/python:v1.40.0-jammy

WORKDIR /tests

# Install Python dependencies
COPY tests/e2e/requirements.txt /tests/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt || pip install playwright pytest

# Install Playwright browsers
RUN playwright install chromium

# Copy test files
COPY tests/e2e /tests/e2e

# Set environment variables
ENV BASE_URL=http://frontend:3000
ENV TEST_USERNAME=admin
ENV TEST_PASSWORD=admin

CMD ["python", "/tests/e2e/test_basic_e2e.py"]