# Simple non-GPU version for testing
FROM python:3.12-slim

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and create a simple version without GPU deps
COPY requirements.txt requirements.orig.txt
RUN grep -v "faiss-gpu" requirements.orig.txt | grep -v "^#" > requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install CPU-only versions of missing packages
RUN pip install --no-cache-dir faiss-cpu

# Create data directory for ChromaDB
RUN mkdir -p /app/data/chroma

# Copy shared directory
COPY shared/ ./shared/

# Copy service code
COPY *.py ./

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run the service
CMD ["python", "main.py"]