# Modern AI Brain - Prefect-First Architecture
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_modern.txt .
RUN pip install --no-cache-dir -r requirements_modern.txt

# Copy shared utilities
COPY ../shared /app/shared

# Copy application code
COPY . /app/

# Set Python path
ENV PYTHONPATH=/app:/app/shared

# Expose port
EXPOSE 3005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3005/health || exit 1

# Run the modern AI Brain service
CMD ["python", "main_modern.py"]