FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY redis-streams/requirements.monitor.txt .
RUN pip install --no-cache-dir -r requirements.monitor.txt

# Copy application code
COPY redis-streams/monitor.py .
COPY shared /app/shared

# Create non-root user
RUN useradd -m -u 1000 monitor && chown -R monitor:monitor /app
USER monitor

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8090/health || exit 1

EXPOSE 8090

CMD ["python", "monitor.py"]